class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int a;
        int b,flag=0;
     for( int i=0;i<nums.size()-1;i++)
     {
         for(int j=i+1;j<nums.size();j++)
         {
             
             if(nums[i]+nums[j]==target)
             {
                 a=i;
                 b=j;
                 flag=1;
                 break;
             }
             
         }
         if(flag==1)
         {
             break;
         }
     }
        vector<int> r;
        r.push_back(a);
        r.push_back(b);
        return r;
    }
};
