class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer>map=new HashMap<>();
        int l=nums.length;
        for(int i=0;i<l;i++)
        {
            map.put(nums[i],i);
        }
        for(int i=0;i<l;i++)
        {
            int opp=target-nums[i];
            if(map.containsKey(opp) && map.get(opp)!=i)
            {
                return new int[] {i,map.get(opp)};
            }
        }
        
        throw new IllegalArgumentException("No solution");
    }
}
