class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> ans;
        int p1[nums.size()];
        int p2[nums.size()];
        int p=1;
        for(int i=0;i<nums.size();i++)
        {
            p1.push_back(p);
            p=p*nums[i];
        }
        p=1;
        for(int i=num.size()-1;i>=0;i--)
        {
            p2.push_back(p);
            p=p*nums[i];
        }
        for(int i=0;i<nums.size();i++)
        {
            ans.push_back(p1[i]*p2[i]);
        }
    }
};
